<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<script src="./assets/js/app.js" type="module" defer></script>
		<title>CYBA Semester Project</title>
	</head>
	<body>
		<header>
			<!-- title, logo, image -->
			<h1>Delfin Svømmeklub</h1>
		</header>
		<nav>
			<!-- navigation bar -->
			<a href="#home" class="view-link" id="home-link">Home</a>
			<a href="#members" class="view-link" id="members-link">Members</a>
			<a href="#finances" class="view-link" id="finances-link">Finances</a>
			<a href="#top-five" class="view-link" id="top-five-link">Top 5</a>

			<button id="login-btn">Log in</button>
			<button id="logout-btn">Log out</button>
		</nav>

		<main>
			<!-- main content -->

			<section id="home" class="view-content">
				<h2>Home</h2>
			</section>

			<section id="members" class="view-content">
				<h2 class="section-title">members</h2>
				<div id="search-bar">
					<input type="text" id="search" name="search" placeholder="Search" />

					<label for="sort">Sort after:</label>
					<select name="sort" id="members-sort">
						<option value="firstName">A-Z</option>
						<option value="firstName-reverse">Z-A</option>
						<option value="dateOfBirth">Youngest</option>
						<option value="dateOfBirth-reverse">Oldest</option>
					</select>

					<label for="filter">Filter</label>
					<select name="filter" id="filter">
						<option value="all" id="filter-all" selected>All (default)</option>
						<option value="male" id="filter-male">Male</option>
						<option value="female" id="filter-female">Female</option>
						<option value="non-binary" id="filter-non-binary">Non-binary</option>
						<option value="active" id="filter-active">Active</option>
						<option value="inactive" id="filter-inactive">Inactive</option>
						<option value="competitive" id="filter-competitive">Competitive</option>
						<option value="casual" id="filter-casual">Casual</option>
						<option value="junior" id="filter-junior">Junior</option>
						<option value="senior" id="filter-senior">Senior</option>
					</select>
					<button id="toggle-table-grid">View table</button>
					<div id="in-debt-container">
						<label for="in-debt">Show in debt</label>
						<input type="checkbox" name="in-debt" id="checkbox-in-debt" />
					</div>
					<div id="competitive-filter-container">
						<label for="member-type">Competitive Members</label>
						<input type="checkbox" name="member-type" id="checkbox-competitive" />
					</div>

					<button id="add-new-member-btn">add member</button>
				</div>

				<div>
					<table id="members-table" class="hidden">
						<thead>
							<tr>
								<th><h3>image</h3></th>
								<th><h3>Name</h3></th>
								<th><h3>Age</h3></th>
								<th><h3>Gender</h3></th>
								<th><h3>E-mail</h3></th>
								<th><h3>Status</h3></th>
								<th><h3>Competitive/casual</h3></th>
							</tr>
						</thead>
						<tbody id="members-table-content">
							<!-- Inserts member rows -->
						</tbody>
					</table>
				</div>

				<section class="member-grid-wrapper">
					<div id="members-grid">
						<!-- Inserts member grid items -->
					</div>
				</section>
			</section>

			<section id="finances" class="view-content">
				<h2 class="section-title">Finances</h2>

				<article id="finances-active-inactive-article">
					<h3>Distribution of members</h3>
					<table id="finances-active-inactive-table">
						<tr>
							<td>Active Members:</td>
							<td id="active-member-count"></td>
						</tr>
						<tr>
							<td>Inactive Members:</td>
							<td id="inactive-member-count"></td>
						</tr>
						<tr>
							<td>Total:</td>
							<td class="total-member-count"></td>
						</tr>
					</table>
				</article>

				<article id="finances-membertype-overview">
					<h3>Overview</h3>

					<table id="finance-membertype-table">
						<tr>
							<td>Member type</td>
							<td>Amount</td>
							<td>Subscription price per year</td>
							<td>Subscription sub total</td>
						</tr>
						<tr>
							<td>Inactive</td>
							<td id="inactive-count"></td>
							<td><span id="inactive-subscription"></span>,-</td>
							<td><span id="inactive-subscription-subtotal"></span>,-</td>
						</tr>

						<tr>
							<td>Junior</td>
							<td id="junior-count"></td>
							<td><span id="junior-subscription"></span>,-</td>
							<td><span id="junior-subscription-subtotal"></span>,-</td>
						</tr>

						<tr>
							<td>Senior</td>
							<td id="senior-count"></td>
							<td><span id="senior-subscription"></span>,-</td>
							<td><span id="senior-subscription-subtotal"></span>,-</td>
						</tr>

						<tr>
							<td>Senior+</td>
							<td id="senior-plus-count"></td>
							<td><span id="senior-plus-subscription"></span>,-</td>
							<td><span id="senior-plus-subscription-subtotal"></span>,-</td>
						</tr>

						<tr>
							<td>Grand Total</td>
							<td class="total-member-count"></td>
							<td>--</td>
							<td><span id="total-member-subscription-grand-total"></span>,-</td>
						</tr>
					</table>
				</article>

				<article id="finances-debt-article">
					<h3>Members in debt</h3>
					<table id="finances-debt-table">
						<tr>
							<td>Active:</td>
							<td id="debt-active-count"></td>
						</tr>
						<tr>
							<td>Inactive</td>
							<td id="debt-inactive-count"></td>
						</tr>
						<tr>
							<td>Total</td>
							<td id="debt-total-count"></td>
						</tr>
					</table>
				</article>
			</section>

			<section id="top-five" class="view-content">
				<h2 class="section-title">Top 5</h2>

				<div id="performance-filter-bar">
					<label for="age-filter">Age group</label>
					<select name="age-filter" id="age-filter">
						<option value="junior">Junior (under 18)</option>
						<option value="Senior">Senior (18+)</option>
					</select>

					<label for="gender-filter">Gender</label>
					<select name="gender-filter" id="gender-filter">
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="non-binary">Non-binary</option>
					</select>

					<label for="result-type">Result type</label>
					<input
						type="checkbox"
						name="result-type"
						class="result-type-filter"
						id="result-type-training"
						value="training"
					/>Training
					<input
						type="checkbox"
						name="result-type"
						class="result-type-filter"
						id="result-type-competition"
						value="competition"
					/>Competition
				</div>

				<section id="top-five-grid">
					<article class="top-five-disciplines" id="top-five-butterfly">
						<h3></h3>
					</article>
					<article class="top-five-disciplines" id="top-five-freestyle">
						<h3></h3>
					</article>
					<article class="top-five-disciplines" id="top-five-backstroke">
						<h3></h3>
					</article>
					<article class="top-five-disciplines" id="top-five-breaststroke">
						<h3></h3>
					</article>
				</section>
			</section>
		</main>

		<footer>
			<!-- footer -->
		</footer>

		<dialog id="main-dialog-frame">
			<button id="btn-close-dialog-modal">X</button>
			<!-- main dialog box -->
			<section id="main-dialog"></section>
		</dialog>
		<dialog id="notification-dialog">
			<!-- dialog box for user feedback e.g. "something created/updated/deleted"-->
		</dialog>
	</body>
</html>
